{
  "name": "image-processor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": { "node": "12.x" },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jimp": "^0.6.4"
  }
}
